#############################################################################
# Generated by PAGE version 4.7
# in conjunction with Tcl version 8.6
#    Apr 24, 2016 03:02:43 AM


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #111111
#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {DejaVu Sans} -size 20 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font10
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top36
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top36 {base} {
    if {$base == ""} {
        set base .top36
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 480x300+284+130
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1244 723
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Give Review"
    vTcl:DefineAlias "$top" "givereview" vTcl:Toplevel:WidgetProc "" 1
    label $top.lab37 \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#ffc100} -text {Give Review} 
    vTcl:DefineAlias "$top.lab37" "Label1" vTcl:WidgetProc "givereview" 1
    label $top.lab38 \
        -background {#d9d9d9} -foreground {#000000} -text {Train #} 
    vTcl:DefineAlias "$top.lab38" "Label2" vTcl:WidgetProc "givereview" 1
    entry $top.ent39 \
        -background white -font TkFixedFont -foreground {#000000} \
        -insertbackground black 
    vTcl:DefineAlias "$top.ent39" "Entry1" vTcl:WidgetProc "givereview" 1
    ttk::combobox $top.tCo41 \
        -textvariable combobox -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$top.tCo41" "TCombobox1" vTcl:WidgetProc "givereview" 1
    label $top.lab42 \
        -background {#d9d9d9} -foreground {#000000} -text Rating 
    vTcl:DefineAlias "$top.lab42" "Label3" vTcl:WidgetProc "givereview" 1
    entry $top.ent43 \
        -background white -font TkFixedFont -foreground {#000000} \
        -insertbackground black 
    vTcl:DefineAlias "$top.ent43" "Entry2" vTcl:WidgetProc "givereview" 1
    label $top.lab44 \
        -background {#d9d9d9} -foreground {#000000} -text Comment 
    vTcl:DefineAlias "$top.lab44" "Label4" vTcl:WidgetProc "givereview" 1
    button $top.but45 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text submit 
    vTcl:DefineAlias "$top.but45" "Button1" vTcl:WidgetProc "givereview" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab37 \
        -in $top -x 160 -y 40 -anchor nw -bordermode ignore 
    place $top.lab38 \
        -in $top -x 130 -y 130 -anchor nw -bordermode ignore 
    place $top.ent39 \
        -in $top -x 190 -y 130 -anchor nw -bordermode ignore 
    place $top.tCo41 \
        -in $top -x 190 -y 170 -width 147 -height 18 -anchor nw \
        -bordermode ignore 
    place $top.lab42 \
        -in $top -x 120 -y 170 -anchor nw -bordermode ignore 
    place $top.ent43 \
        -in $top -x 190 -y 210 -anchor nw -bordermode ignore 
    place $top.lab44 \
        -in $top -x 110 -y 210 -anchor nw -bordermode ignore 
    place $top.but45 \
        -in $top -x 180 -y 260 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top36

