#############################################################################
# Generated by PAGE version 4.7
# in conjunction with Tcl version 8.6
#    Apr 22, 2016 04:54:21 PM


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #111111
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top36
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_3_0 $base.fra46
    set site_3_0 $base.fra37
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top36 {base} {
    if {$base == ""} {
        set base .top36
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m48" -background {#d9d9d9} -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 640x451+217+155
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 640 480
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Toplevel"
    vTcl:DefineAlias "$top" "Toplevel" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 435 \
        -highlightcolor black -width 605 
    vTcl:DefineAlias "$top.fra46" "loginScreen" vTcl:WidgetProc "Toplevel" 1
    set site_3_0 $top.fra46
    button $site_3_0.but52 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Login 
    vTcl:DefineAlias "$site_3_0.but52" "loginbutton" vTcl:WidgetProc "Toplevel" 1
    button $site_3_0.but54 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Register 
    vTcl:DefineAlias "$site_3_0.but54" "regbutton" vTcl:WidgetProc "Toplevel" 1
    entry $site_3_0.ent55 \
        -background white -font TkFixedFont -foreground {#000000} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent55" "Entry1" vTcl:WidgetProc "Toplevel" 1
    entry $site_3_0.ent56 \
        -background white -font TkFixedFont -foreground {#000000} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent56" "Entry2" vTcl:WidgetProc "Toplevel" 1
    label $site_3_0.lab49 \
        -background {#d9d9d9} -foreground {#000000} -text Username 
    vTcl:DefineAlias "$site_3_0.lab49" "Label1" vTcl:WidgetProc "Toplevel" 1
    label $site_3_0.lab50 \
        -background {#d9d9d9} -foreground {#000000} -text Password 
    vTcl:DefineAlias "$site_3_0.lab50" "Label2" vTcl:WidgetProc "Toplevel" 1
    place $site_3_0.but52 \
        -in $site_3_0 -x 220 -y 230 -anchor nw -bordermode ignore 
    place $site_3_0.but54 \
        -in $site_3_0 -x 330 -y 230 -anchor nw -bordermode ignore 
    place $site_3_0.ent55 \
        -in $site_3_0 -x 220 -y 120 -width 200 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent56 \
        -in $site_3_0 -x 220 -y 169 -width 200 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 180 -y 130 -anchor center -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 150 -y 174 -width 60 -height 18 -anchor nw \
        -bordermode ignore 
    frame $top.fra37 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 415 \
        -highlightcolor black -width 575 
    vTcl:DefineAlias "$top.fra37" "customerFuncs" vTcl:WidgetProc "Toplevel" 1
    set site_3_0 $top.fra37
    button $site_3_0.but38 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -takefocus {} -text {View train Schedules} 
    vTcl:DefineAlias "$site_3_0.but38" "Button1" vTcl:WidgetProc "Toplevel" 1
    button $site_3_0.but39 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Make a New Reservation} 
    vTcl:DefineAlias "$site_3_0.but39" "Button2" vTcl:WidgetProc "Toplevel" 1
    button $site_3_0.but41 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Update a Reservation} 
    vTcl:DefineAlias "$site_3_0.but41" "Button5" vTcl:WidgetProc "Toplevel" 1
    button $site_3_0.but42 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Cancel A Reservation} 
    vTcl:DefineAlias "$site_3_0.but42" "Button6" vTcl:WidgetProc "Toplevel" 1
    button $site_3_0.but43 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text {Give Review} 
    vTcl:DefineAlias "$site_3_0.but43" "Button7" vTcl:WidgetProc "Toplevel" 1
    button $site_3_0.but44 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text {Add Student Info} 
    vTcl:DefineAlias "$site_3_0.but44" "Button8" vTcl:WidgetProc "Toplevel" 1
    button $site_3_0.but45 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text Logout 
    vTcl:DefineAlias "$site_3_0.but45" "logoutbutton" vTcl:WidgetProc "Toplevel" 1
    place $site_3_0.but38 \
        -in $site_3_0 -x 180 -y 50 -anchor nw -bordermode ignore 
    place $site_3_0.but39 \
        -in $site_3_0 -x 180 -y 90 -anchor nw -bordermode ignore 
    place $site_3_0.but41 \
        -in $site_3_0 -x 180 -y 130 -anchor nw -bordermode ignore 
    place $site_3_0.but42 \
        -in $site_3_0 -x 180 -y 170 -anchor nw -bordermode ignore 
    place $site_3_0.but43 \
        -in $site_3_0 -x 180 -y 210 -anchor nw -bordermode ignore 
    place $site_3_0.but44 \
        -in $site_3_0 -x 180 -y 250 -anchor nw -bordermode ignore 
    place $site_3_0.but45 \
        -in $site_3_0 -x 380 -y 320 -anchor nw -bordermode ignore 
    menu $top.m48 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    $top.m48 add command \
        -activebackground {#d9d9d9} -activeforeground {} \
        -background {#d9d9d9} -command TODO -font TkMenuFont \
        -foreground {#000000} -label NewCommand 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra46 \
        -in $top -x 20 -y 30 -width 605 -height 435 -anchor nw \
        -bordermode ignore 
    place $top.fra37 \
        -in $top -x 20 -y 30 -width 575 -height 415 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top36

