#############################################################################
# Generated by PAGE version 4.7
# in conjunction with Tcl version 8.6
#    Apr 23, 2016 04:16:17 AM


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #111111
#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {DejaVu Sans} -size 10 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font10
vTcl:font:add_font \
    "-family {DejaVu Sans} -size 20 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font11
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top36
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_3_0 $base.fra42
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top36 {base} {
    if {$base == ""} {
        set base .top36
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 600x450+169+123
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1165 768
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel 1"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra42 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 415 \
        -width 565 
    vTcl:DefineAlias "$top.fra42" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra42
    label $site_3_0.cpd43 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font11,object) \
        -foreground {#ffb600} -highlightcolor black \
        -text {View Train Schedule} 
    vTcl:DefineAlias "$site_3_0.cpd43" "Label3" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.cpd45 \
        -background white -font TkFixedFont -foreground {#000000} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.cpd45" "Entrytrain#1" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.cpd46 \
        -background white -font TkFixedFont -foreground {#000000} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.cpd46" "Entrytrain#2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd47 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -text {Train #} 
    vTcl:DefineAlias "$site_3_0.cpd47" "Label4" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd48 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Search 
    vTcl:DefineAlias "$site_3_0.cpd48" "searchbutton1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd43 \
        -in $site_3_0 -x 140 -y 70 -width 257 -height 33 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd45 \
        -in $site_3_0 -x 90 -y 150 -width 196 -height -30 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd46 \
        -in $site_3_0 -x 190 -y 170 -width 216 -height 30 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd47 \
        -in $site_3_0 -x 100 -y 170 -width 56 -height 38 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd48 \
        -in $site_3_0 -x 180 -y 220 -width 68 -height 26 -anchor nw \
        -bordermode inside 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra42 \
        -in $top -x 20 -y 20 -width 565 -height 415 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top36

